/* 定义变量 */
@baseColor: #e92322;
/* 头部样式 */
.wjs_header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    .row {
        height: 100%;
        text-align: center; 
        div:nth-of-type(-n+3){
            border-right: 1px solid #ccc;
            .wjs_code {
                position: relative;
                display: block;
                img {
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-top: none;
                }
                &:hover {
                    img {
                        display: block;
                        top: 49px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }
        div:nth-last-of-type(1) {
            .btn-danger {
                background-color: @baseColor;
                border-color: @baseColor;
            }
            .btn {
                padding: 4px 12px;
            }
            .btn-link {
                color: #333;
                &:hover {
                    text-decoration: none;
                }
            }
            
        }
        
    }
}

/* 导航条样式 */
.wjs_nav {
    .navbar-brand {
        height: 80px;
        line-height: 50px;
        .wjs_icon {
            font-size: 40px;
        }
        span:first-of-type {
            color: @baseColor;
        }
        span:last-of-type {
            color: #333;
        }
    }
    /* 修改导航的样式 */
    .navbar-nav {
        li {
            a {
                font-size: 16px;
                line-height: 50px;
            }
            a:hover, a:focus {
                color: #777;
                border-bottom: 3px solid @baseColor;
            }
        }
        .active {
            a, a:hover, a:focus {
                background-color: transparent;
                border-bottom: 3px solid @baseColor;
            }
        }
    }
    .navbar-toggle {
        margin-top: 23px;
    }
}